{
  "name": "base-plugins",
  "description": "Adds 'smart plugin' support to your base application.",
  "version": "0.4.13",
  "homepage": "https://github.com/node-base/base-plugins",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-plugins",
  "bugs": {
    "url": "https://github.com/node-base/base-plugins/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "define-property": "^0.2.5",
    "is-registered": "^0.1.5",
    "is-valid-instance": "^0.3.0",
    "isobject": "^3.0.0"
  },
  "devDependencies": {
    "base": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.11",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.0",
    "mocha": "^3.2.0",
    "should": "^11.2.1",
    "vinyl": "^2.0.1"
  },
  "keywords": [
    "api",
    "app",
    "application",
    "base",
    "base-plugin",
    "baseplugin",
    "building-blocks",
    "create",
    "framework",
    "plugin",
    "plugins",
    "tool",
    "toolkit",
    "tools"
  ],
  "verb": {
    "related": {
      "list": [
        "base",
        "base-cli",
        "base-config",
        "base-data",
        "base-fs",
        "base-option"
      ]
    },
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "base",
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
